[package]
name = "remote-engine-host"
version = "0.1.4"
authors = ["Manuel Simon <simon.manuel27@gmail.com>"]
edition = "2018"
license = "MIT OR Apache-2.0"
description = """
    Pair of applications to enable a local chess application to use a chess engine \
    on a remote server. This is the host application.
"""
keywords = ["chess", "engine"]
categories = ["web-programming"]
exclude = [".gitignore", ".gitlab-ci.yml"]
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
#Standard dependencies
structopt = "0.3.12"

# Used for all multithreading and inter-thread-communication
crossbeam = "0.7.3"

# Used for parsing commands
regex = "1.3.6"
# Used for lazily compiling regular expressions
lazy_static = "1.4.0"

# Used for getting the own IP Adresses
get_if_addrs = "0.5.3"

# Used for types and structures common to client and host
remote-engine-lib = { path = "../remote-engine-lib/" }